showonpause=no
persistentprogressheight=20
persistentbuffer=yes
showfilesize=no
titleBarStrip=no
titlefontsize=24
descriptionfontsize=20
seekbarhandlesize=1
hovereffect=no
timefontsize=20
showinfo=yes
screenshotbutton=yes
downloadpath=~/Videos/mpv/
