showonpause=no
persistentprogressheight=20
persistentbuffer=yes
showtitle=no
titleBarStrip=no
titlefontsize=24
descriptionfontsize=20
seekbarhandlesize=1
showyoutubecomments=yes
hovereffect=no
timefontsize=20
showinfo=yes
downloadpath=~/Videos/mpv/
commentsdownloadpath=~/Videos/mpv/comments/
