showonpause=no
persistentprogressheight=0
persistentbuffer=yes
showtitle=no
titleBarStrip=no
updatetitleyoutubestats=yes
titlefontsize=26
seekbarhandlesize=1
hovereffect=no
timefontsize=20
showloop=yes
showinfo=yes
downloadpath=~/Videos/mpv/
commentsdownloadpath=~/Videos/mpv/comments/
