# increase subtitle font size
ALT+k add sub-font-size +1

# decrease subtitle font size
ALT+j add sub-font-size -1

# Sound
WHEEL_UP 	add volume 5
WHEEL_DOWN 	add volume -5

# Seek and volume
RIGHT		seek  5                     # seek 5 seconds forward
LEFT		seek -5                     # seek 5 seconds backward
UP		add volume 5                # increase volume by 5
DOWN		add volume -5               # decrease volume by 5
CTRL+RIGHT	seek  10                    # seek 10 seconds forward
CTRL+LEFT	seek -10                    # seek 10 seconds backward
CTRL+UP		add volume 10               # increase volume by 10
CTRL+DOWN	add volume -10              # decrease volume by 10

# Quality selector
f     script-binding qualitymenu/video_formats_toggle
ALT+f script-binding qualitymenu/audio_formats_toggle

# Screenshot
s screenshot video                     # take a screenshot of the video in its original resolution without subtitles
ALT+s screenshot                       # take a screenshot of the video in its original resolution with subtitles
CTRL+s screenshot window               # take a screenshot of the window with OSD and subtitles

# Replay
CTRL+SPACE no-osd seek 0 absolute ; set pause no

# Toggle play/pause
SPACE script-message pause-replay

# Toggle stats
i script-binding stats/display-stats-toggle

# Cycle aspect ratio
CTRL+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

# Rotate
a cycle_values video-rotate 90 180 270 0

# Minimize
CTRL+MBTN_MID cycle window-minimized

# Toggle maximize
MBTN_MID cycle window-maximized

# Toggle fullscreen
ENTER cycle fullscreen

# Switch subtitle, audio and video
j cycle sub				# switch subtitle track
J cycle sub down			# switch subtitle track backwards
n cycle audio				# switch audio track
N cycle audio down			# switch audio track backwards
y cycle video				# switch video track
Y cycle video down			# switch video track backwards

# Save on quit
q script-message eof-replay
Q quit
