# increase subtitle font size
ALT+k add sub-font-size +1

# decrease subtitle font size
ALT+j add sub-font-size -1

# zoom in and out video
ALT+- add video-zoom -0.25
ALT+= add video-zoom 0.25

# sound
WHEEL_UP 	add volume 5
WHEEL_DOWN 	add volume -5

# seek and volume
ALT+RIGHT		seek 1                  # seek 1 seconds forward
ALT+LEFT		seek -1                 # seek 1 seconds backward
ALT+UP		    add volume 1            # increase volume by 1
ALT+DOWN		add volume -1           # decrease volume by 1
RIGHT		    seek 5                  # seek 5 seconds forward
LEFT		    seek -5                 # seek 5 seconds backward
UP		        add volume 5            # increase volume by 5
DOWN		    add volume -5           # decrease volume by 5
CTRL+RIGHT	    seek 10                 # seek 10 seconds forward
CTRL+LEFT	    seek -10                # seek 10 seconds backward
CTRL+UP		    add volume 10           # increase volume by 10
CTRL+DOWN	    add volume -10          # decrease volume by 10

# quality selector
f     script-binding qualitymenu/video_formats_toggle
ALT+f script-binding qualitymenu/audio_formats_toggle

# screenshot
s screenshot video                     # take a screenshot of the video in its original resolution without subtitles
ALT+s screenshot                       # take a screenshot of the video in its original resolution with subtitles
CTRL+s screenshot window               # take a screenshot of the window with OSD and subtitles

# replay
CTRL+SPACE seek 0 absolute ; set pause no

# toggle play/pause
SPACE script-message pause-replay

# toggle stats
i script-binding stats/display-stats-toggle

# cycle aspect ratio
CTRL+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

# rotate
a cycle_values video-rotate 90 180 270 0

# minimize
CTRL+MBTN_MID cycle window-minimized

# toggle maximize
MBTN_MID cycle window-maximized

# toggle fullscreen
ENTER cycle fullscreen

# switch subtitle, audio and video
j cycle sub				# switch subtitle track
J cycle sub down			# switch subtitle track backwards
n cycle audio				# switch audio track
N cycle audio down			# switch audio track backwards
y cycle video				# switch video track
Y cycle video down			# switch video track backwards

# save on quit
q script-message eof-replay
Q quit
