#Interface
osc=no                                                  			# for ModernX
border=no                                               			# for ModernX, if you don't want to see the OS border
osd-bar=no                                              			# removes the default bar when scrubbing or changing volume
osd-font-size=26                                        			# font size for History, Bookmark and Clipboard
osd-duration=4000                                       			# how long osd messages show for, in ms
title='${media-title}'												# customise as desired
osd-font="Inter"                                  			        # osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
force-window=immediate					                			# open window immidiately (useful when using yt-dlp -  but looks strange when opening a file)
autofit-smaller=640x480   											# minimum size of windows
autofit-larger=1280x720   											# maximum size of windows - large windows wont fill the screen upon open
geometry=1200x800-50%-50% 											# default window size and position
keep-open=yes             											# keep mpv open after a video ends
watch-later-options-remove=fullscreen 								# see - https://mpv.io/manual/stable/#options-watch-later-options
force-seekable=yes                    								# forces videos to be seekable
prefetch-playlist=yes                 								# prefetches the playlist

#YouTube
#ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best	# limit to 1080p - lower CPU usage
ytdl-format=bestvideo[height<=?2160]+bestaudio/best					# limit resolution to 2160p - better bitrate
hls-bitrate=max														# internet video streaming

#GPU (change these options depending on if you want to tax the CPU or GPU)
gpu-api=vulkan  										            # if 'auto' isn't giving the desired setting
profile=gpu-hq  										            # High quality rendering for a fast computer
hwdec=auto-safe 										            # enable hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
vo=gpu-next     										            # a newer video renderer - https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

#Audio
audio-file-auto=fuzzy					                            # ensure all audio tracks can be loaded
audio-stream-silence=yes                                            # fix audio popping on random seek
volume-max=150							                            # amplify volume above 100
alang=eng,en,enUS,en-US,jpn,jp			                            # audio language priority
slang=eng,en 							                            # subtitle language priority

#Subtitles
sub-auto=fuzzy 							                            # external subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-font="Inter"					                                # change the subtitle font of lines without a specificed font
sub-font-size=26						                            # subtitle size, use instead of sub-scale to avoid breaking some subtitles

#Terminal
msg-color=yes                                                       #  color log messages on terminal
msg-module=yes                                                      #  prepend module name to log messages
term-osd-bar=yes                                                    #  displays a progress bar on the terminal