#UI
osc=no                                                  			#for ModernX
border=no                                               			#for ModernX, if you don't want to see the OS border
osd-bar=no                                              			#hide osd bar
osd-font-size=26                                        			#font size for History, Bookmark and Clipboard
osd-duration=4000                                       			#how long osd messages show for, in ms
osd-font="Inter"                                  			        #osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
force-window=immediate					                			#open window immidiately (useful when using yt-dlp -  but looks strange when opening a file)
autofit-smaller=640x480   											#minimum size of windows
autofit-larger=1280x720   											#maximum size of windows - large windows wont fill the screen upon open
geometry=1200x800-50%-50% 											#default window size and position
keep-open=yes             											#keep mpv open after a video ends
watch-later-options-remove=fullscreen 								#see - https://mpv.io/manual/stable/#options-watch-later-options
force-seekable=yes                    								#forces videos to be seekable
prefetch-playlist=yes                 								#prefetches the playlist
volume-max=150							                            #higher max volume

#GPU (change these options depending on if you want to tax the CPU or GPU)
gpu-api=vulkan  										            # if 'auto' isn't giving the desired setting
profile=gpu-hq  										            # High quality rendering for a fast computer
hwdec=auto-safe 										            # enable hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
vo=gpu-next     										            # a newer video renderer - https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

#YouTube
#ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best	#limit to 1080p - lower CPU usage
ytdl-format=bestvideo[height<=?2160]+bestaudio/best					#limit resolution to 2160p - better bitrate
hls-bitrate=max														#internet video streaming
